# ASFinalWork2023

./: .gitignore  磨蹭天气.pptx
app/: build.gradle
app/src/androidTest/java/com/example/asfinalwork2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asfinalwork2023/: MainActivity.kt  MapApplication.java  PassageInfo.kt
app/src/main/java/com/example/asfinalwork2023/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MessagePost.kt  PassageAdapter.kt  PassageDBHelper.kt  PassageDBProvider.kt  PassageDetail.kt  PassageInfo.kt  PassageInfo4RS.kt  PassagePost.kt
app/src/main/java/com/example/asfinalwork2023/ui/home/: ActivityCollector.kt  BaseActivity.kt  City.kt  CityAdapter.kt  DailyAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HourlyAdapter.kt  LocateID.kt  SelectCityActivity.kt  Weather.kt
app/src/main/java/com/example/asfinalwork2023/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  test.kt
app/src/main/java/com/example/asfinalwork2023/ui/personal/: Login.kt  LuckActivity.kt  PersonalFragment.kt  PersonalViewModel.kt
app/src/main/res/drawable/: checkbox_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_luck.xml  activity_main.xml  activity_message_post.xml  activity_passage_detail.xml  activity_passage_post.xml  activity_select_city.xml  city_item.xml  daily_weather_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_personal.xml  hourly_weather_item.xml  passage_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asfinalwork2023/: ExampleUnitTest.kt
